; ENTER GIS
GRAB 300
LINK 800

; EASTWARD MOVEMENT
SEEK 1
COPY F X

MARK EAST_LOOP
TEST X = 0
TJMP NORTH_SOUTH_MOVE
LINK 801
SUBI X 1 X
JUMP EAST_LOOP

; NORTH/SOUTH MOVEMENT
MARK NORTH_SOUTH_MOVE
COPY F X

TEST X > 0
TJMP NORTH_LOOP
FJMP SOUTH_LOOP

; NORTH LOOP
MARK NORTH_LOOP
TEST X = 0
TJMP FIND_RESTAURANT
LINK 800
SUBI X 1 X
JUMP NORTH_LOOP

; SOUTH LOOP
MARK SOUTH_LOOP
TEST X = 0
TJMP FIND_RESTAURANT
LINK 802
ADDI X 1 X
JUMP SOUTH_LOOP

; MODIFY THE RATING
MARK FIND_RESTAURANT
SEEK -9999
COPY F X
WIPE

GRAB 200

MARK SEARCH_LOOP
TEST F = X
TJMP MODIFY
SEEK 5
JUMP SEARCH_LOOP

MARK MODIFY
COPY F X
COPY X F
COPY X F
COPY X F
COPY X F