LINK 800

REPL M_CNS
JUMP M_HND

;;; CNS SIDE ;;;

; M_CNS
MARK M_CNS
NOOP
LINK -3
LINK -3

REPL H_CNS
NOOP
NOOP
NOOP

MARK M_CNS_LOOP
NOOP
NOOP
NOOP
NOOP
COPY #NERV M
JUMP M_CNS_LOOP

; H_CNS
MARK H_CNS
LINK -3

REPL P_CNS

MARK H_CNS_LOOP
COPY M #NERV
NOOP
NOOP
NOOP
NOOP
JUMP H_CNS_LOOP

; P_CNS
MARK P_CNS
LINK -3

MARK P_CNS_LOOP
NOOP
NOOP
COPY M #NERV
NOOP
NOOP
JUMP P_CNS_LOOP

;;; HAND SIDE ;;;

; M_HND
MARK M_HND
LINK 3
LINK 3

REPL H_HND
NOOP
NOOP
NOOP

MARK M_HND_LOOP
NOOP
NOOP
NOOP
NOOP
COPY M #NERV
JUMP M_HND_LOOP

; H_HND
MARK H_HND
LINK 3

REPL P_HND

MARK H_HND_LOOP
COPY #NERV M
NOOP
NOOP
NOOP
NOOP
JUMP H_HND_LOOP

; P_HND
MARK P_HND
LINK 3

MARK P_HND_LOOP
NOOP
NOOP
COPY #NERV M
NOOP
NOOP
JUMP P_HND_LOOP