; MOVE TO GATEWAY
GRAB 300
LINK 800

; FOR EACH BOOK, DUPE
MARK DUPE_LOOP
COPY F X
REPL SEARCH
TEST EOF
FJMP DUPE_LOOP
WIPE
HALT

; SEARCH (CORRECT HOST)
MARK SEARCH
LINK 800
SUBI X 100 X
SWIZ X 3 T
TEST T = 0
FJMP SEARCH

; GRAB FILE
ADDI 200 X X
GRAB X

; SEND DATA
REPL MAKE_DUPLICATOR

MARK SEND_DATA
COPY F M
TEST EOF
FJMP SEND_DATA
COPY -1 M
HALT

; DUPLICATE BOOK
MARK MAKE_DUPLICATOR
MAKE
MARK DUPLICATE_LOOP
COPY M X
TEST X = -1
TJMP GO_HOME
COPY X F
JUMP DUPLICATE_LOOP

MARK GO_HOME
LINK -1
JUMP GO_HOME